app/views/global/_navigation_bar.html.erb
<div id="logo">
  <%= image_tag "logo.png" %>
</div>

<div id="navigation">

  <div class="left">
  </div>

  <div class="<%=nav_button_class('home',title)%>">
    <a href="/home">HOME</a>
  </div>

  <div class="<%=nav_button_class('portfolio',title)%>">
    <a href="/portfolio">PORTFOLIO</a>
  </div>

  <div class="<%=nav_button_class('contact',title)%>">
    <a href="/contact">CONTACT</a>
  </div>

  <div class="<%=nav_button_class('blog',title)%>">
    <a href="/blog">BLOG</a>
  </div>

</div>

<div id="bar_padding">
</div>

<div id="bar_right">
</div>

app/views/global/_navigation_bar.html.haml
#logo
  = link_to(image_tag('logo.png'), home_url)

#navigation
  .left
  %div{:class => nav_button_class('home', title)}
    = link_to 'HOME', home_url
  %div{:class => nav_button_class('portfolio', title)}
    = link_to 'PORTFOLIO', portfolio_url
  %div{:class => nav_button_class('contact', title)}
    = link_to 'CONTACT', contact_url
  %div{:class => nav_button_class('blog', title)}
    = link_to 'BLOG', blog_url
#bar_padding
#bar_right
